xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/phase1/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/phase1/Phase 1/code/ISE/Phase1/afficheur.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "J:/ELE740/phase1/Phase 1/code/GenesysGeneral.ucf" -p xc5vlx50t-ff1136-1 "afficheur.ngc" afficheur.ngd  
map -intstyle ise -p xc5vlx50t-ff1136-1 -w -logic_opt off -ol high -t 1 -register_duplication off -global_opt off -mt off -cm area -ir off -pr off -lc off -power off -o afficheur_map.ncd afficheur.ngd afficheur.pcf 
par -w -intstyle ise -ol high -mt off afficheur_map.ncd afficheur.ncd afficheur.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml afficheur.twx afficheur.ncd -o afficheur.twr afficheur.pcf 
