xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "C:/Users/AK61450/Documents/ele740/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
xst -intstyle ise -ifn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.xst" -ofn "J:/ELE740/mygit/Phase 1/code/ISE/Phase1/afficheur.syr" 
