<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml Write_First_line.twx Write_First_line.ncd -o
Write_First_line.twr Write_First_line.pcf

</twCmdLine><twDesign>Write_First_line.ncd</twDesign><twDesignPath>Write_First_line.ncd</twDesignPath><twPCF>Write_First_line.pcf</twPCF><twPcfPath>Write_First_line.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx50t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2013-03-26, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="13" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>enable&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.898</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.502</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;1&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.305</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.814</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;1&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.693</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;1&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.092</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;1&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.867</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;1&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.564</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.553</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;1&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;1&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.281</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.876</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;1&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.384</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.781</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;2&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.784</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;2&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.696</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;2&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.819</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;2&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.907</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.291</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;2&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.940</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;2&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.841</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;2&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.637</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.547</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;2&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.621</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;3&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.687</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.466</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;3&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.876</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;3&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.252</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;3&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.904</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;3&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.746</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;3&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.913</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;3&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.825</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;3&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.024</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;4&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.561</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;4&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.941</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.148</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;4&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.258</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.883</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;4&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.081</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;4&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.538</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;4&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.429</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.758</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;4&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.760</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;4&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.243</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.908</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;5&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;5&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.243</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;5&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.124</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;5&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.931</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;5&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.355</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.824</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;5&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.997</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;5&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.461</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.707</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;5&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.053</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;6&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.140</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.969</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;6&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.108</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;6&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.909</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;6&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.792</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.399</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;6&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.742</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.390</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;6&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.543</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.654</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;6&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.707</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;6&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.199</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.032</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;7&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.362</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.767</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;7&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;7&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;7&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.867</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;7&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.515</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.675</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;7&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.497</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.695</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;7&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.446</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;7&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.454</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.200</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;8&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.306</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;8&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.198</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.913</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;8&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.207</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;8&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.534</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.634</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;8&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.341</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.759</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;8&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.841</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;8&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.952</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.177</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;8&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.263</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.893</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;9&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.814</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;9&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.059</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;9&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.315</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;9&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.060</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;9&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.604</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;9&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.476</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.718</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;9&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.393</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.773</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;9&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.565</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.617</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;10&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.429</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.700</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;10&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.843</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;10&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.308</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;10&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.830</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.364</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;10&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;10&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.278</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.898</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;10&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.018</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;10&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.849</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.354</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;11&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.524</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.609</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;11&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.236</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;11&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.896</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;11&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.571</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;11&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;11&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.266</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;11&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.039</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;11&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.844</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;12&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.069</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.031</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;12&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.070</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;12&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.123</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;12&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.600</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;12&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.800</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;12&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;12&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.318</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;12&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;13&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.835</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;13&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.156</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.950</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;13&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.778</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;13&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.419</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.742</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;13&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.686</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;13&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.383</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.721</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;13&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.671</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.518</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;13&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.653</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;14&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.422</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.710</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;14&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.104</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;14&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;14&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.541</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.630</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;14&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.184</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.985</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;14&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.068</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;14&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.265</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.890</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;14&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.293</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;15&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.703</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.445</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;15&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.606</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.535</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;15&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.131</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;15&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.876</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;15&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.304</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.875</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;15&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.272</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.903</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;15&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.269</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;15&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.126</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.099</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;16&gt;&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;16&gt;&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.020</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.159</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;16&gt;&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.922</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;16&gt;&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.647</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;16&gt;&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.575</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;16&gt;&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.152</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.013</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;16&gt;&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.870</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.329</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>line_1&lt;16&gt;&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.200</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pos&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.669</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pos&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.509</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pos&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.547</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.523</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pos&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.535</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pos&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.506</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pos&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.534</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pos&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.543</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.220</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.445</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="11" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "done&lt;0&gt;" twMinTime = "6.739" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.852" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lcd_data&lt;0&gt;" twMinTime = "6.608" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lcd_data&lt;1&gt;" twMinTime = "6.470" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lcd_data&lt;2&gt;" twMinTime = "6.307" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lcd_data&lt;3&gt;" twMinTime = "6.442" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lcd_data&lt;4&gt;" twMinTime = "6.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lcd_data&lt;5&gt;" twMinTime = "6.447" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lcd_data&lt;6&gt;" twMinTime = "6.466" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lcd_data&lt;7&gt;" twMinTime = "6.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lcd_en" twMinTime = "7.022" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.071" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "lcd_rs" twMinTime = "6.585" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.664" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.432</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Feb 04 22:30:07 2015 </twTimestamp></twFoot><twClientInfo anchorID="10"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 261 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
