AR display_on_off_control display_on_off_control "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/displayonoffcontrol.vhd" sub00/vhpl06 1423074078
EN write_module NULL "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/write_module.vhd" sub00/vhpl01 1423074073
AR entry_mode_set entry_mode_set "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/entrymodeset.vhd" sub00/vhpl10 1423074082
PH defs NULL "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/defs.vhd" sub00/vhpl00 1423074072
EN function_set NULL "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/functionset.vhd" sub00/vhpl03 1423074075
EN display_on_off_control NULL "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/displayonoffcontrol.vhd" sub00/vhpl05 1423074077
AR write_module behavioral "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/write_module.vhd" sub00/vhpl02 1423074074
AR clear_display clear_display "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/cleardisplay.vhd" sub00/vhpl08 1423074080
AR function_set function_set "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/functionset.vhd" sub00/vhpl04 1423074076
EN clear_display NULL "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/cleardisplay.vhd" sub00/vhpl07 1423074079
EN set_ddram_address NULL "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/setddramaddress.vhd" sub00/vhpl13 1423074085
EN power_on_init NULL "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/poweroninit.vhd" sub00/vhpl11 1423074083
AR power_on_init power_on_init "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/poweroninit.vhd" sub00/vhpl12 1423074084
AR afficheur afficheur_main "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/main.vhd" sub00/vhpl16 1423074088
EN entry_mode_set NULL "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/entrymodeset.vhd" sub00/vhpl09 1423074081
EN afficheur NULL "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/main.vhd" sub00/vhpl15 1423074087
AR set_ddram_address set_ddram_address "//sole.ens.ad.etsmtl.ca/ens2/home/ak61450/ELE740/mygit/Phase 1/code/setddramaddress.vhd" sub00/vhpl14 1423074086
