<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">lcd&lt;8&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Power_On_Init</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">done</arg>&gt; in unit &lt;<arg fmt="%s" index="2">Power_On_Init</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">LCD_rw</arg>&gt; in unit &lt;<arg fmt="%s" index="2">write_module</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="error" file="Xst" num="807" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/AK61450/Documents/ele740/Phase 1/code/displayonoffcontrol.vhd</arg>&quot; line <arg fmt="%d" index="2">52</arg>: arguments of &apos;<arg fmt="%s" index="3">or</arg>&apos; operator must have same lengths.
</msg>

</messages>

